DB_CONNECT=mongodb+srv://USER:PASS@cluster0.stbex.mongodb.net/ecommerce-backend
DB_SESSION=mongodb+srv://USER:PASS@cluster0.stbex.mongodb.net/ecommerce-backend?retryWrites=true&w=majority
FACEBOOK_CLIENT_ID='XXX'
FACEBOOK_CLIENT_SECRET='XXX'
TWILIO_ACCOUNT='XXX'
TWILIO_TOKEN='XXX'
TWILIO_NUMBER='XXX'
GMAIL_USER='XXX'
GMAIL_PASS='XXX'
